<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="stickersInformationTable" layoutX="131.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="239.0" text="Name" />
            <TableColumn fx:id="sizeColumn" prefWidth="122.0" text="Format" />
          <TableColumn fx:id="priceColumn" prefWidth="119.0" text="Price" />
            <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="119.0" text="Quantity" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="247.0" layoutY="14.0" prefHeight="19.0" prefWidth="106.0" text="Stickers Data" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
